Firstname = Suhas

Lastname = Garude

URL = http://demo.automationtesting.in/Register.html

Browser = Crome

############---Element Locators ---##########

firstname_xpath = //input[@placeholder='First Name']

lastname_xpath = //input[@placeholder='Last Name']

male_click_xpath = //label[1]//input[1]

movies_checkbox_xpath = //input[@id='checkbox2']

country_dropdown_xpath = //select[@id='countries']

selected_value_for_DD = India

username = garudesk